@import "tailwindcss";

/* Ẩn icon con mắt (mặc định của trình duyệt) trong input password */
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none !important;
}

input[type="password"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-textfield-decoration-container {
  display: none !important;
}

/* ============================= */
/* ✨ Fade Section Animation     */
/* ============================= */
.fade-section {
  opacity: 0;
  transform: translateY(6px);
  transition:
    opacity 0.35s ease-out,
    transform 0.35s ease-out;
}

/* Khi được kích hoạt */
.fade-section.fade-visible {
  opacity: 1;
  transform: translateY(0);
}

/* ============================= */
/* 🔁 Scroll Animation (Logo chạy ngang) */
/* ============================= */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 20s linear infinite;
}
